{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "buildCommand": "pip install -r requirements.txt && alembic -c alembic.ini upgrade head --verbose"
}